ZeroML Anomaly Detection - Performance Summary Report
============================================================

Dataset Information:
  Total Samples: 50,000
  Normal Samples: 30,000
  Attack Samples: 20,000
  Attack Rate: 40.00%

Model Performance (at 2% FPR threshold):
--------------------------------------------------
🥇 OneClassSVM:
    ROC-AUC: 0.9823
    Precision: 0.9647
    Recall: 0.8209
    F1-Score: 0.8871

🥈 Ensemble:
    ROC-AUC: 0.9426
    Precision: 0.8725
    Recall: 0.2054
    F1-Score: 0.3325

🥉 Autoencoder:
    ROC-AUC: 0.8302
    Precision: 0.8602
    Recall: 0.1845
    F1-Score: 0.3039

🏅 Isolation Forest:
    ROC-AUC: 0.5877
    Precision: 0.5202
    Recall: 0.0323
    F1-Score: 0.0607

